## Image versions ##
# renovate: datasource=docker depName=camunda/connectors-bundle
CAMUNDA_CONNECTORS_VERSION=8.5.3
CAMUNDA_PLATFORM_VERSION=8.5.2
# renovate: datasource=docker depName=camunda/optimize
CAMUNDA_OPTIMIZE_VERSION=8.5.2
# renovate: datasource=docker depName=camunda/web-modeler lookupName=registry.camunda.cloud/web-modeler-ee/modeler-restapi
CAMUNDA_WEB_MODELER_VERSION=8.5.3
# renovate: datasource=docker depName=elasticsearch
ELASTIC_VERSION=8.14.1
KEYCLOAK_SERVER_VERSION=21.1.2
# renovate: datasource=docker depName=axllent/mailpit
MAILPIT_VERSION=v1.18.5
POSTGRES_VERSION=15.5-alpine3.19
POSTGRES_URL=jdbc:postgresql://localhost:5433/testdb
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=admin.1234
HOST=localhost
SERVER_PORT=9087

## Configuration ##
# By default the zeebe api is public, when setting this to `identity` a valid zeebe client token is required
ZEEBE_AUTHENTICATION_MODE=none
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret

# Set to 'true' to enable resource based authorizations for users and groups
# This can be used to limit access for users or groups to view/update specific
# processes and decisions in Operate and Tasklist
RESOURCE_AUTHORIZATIONS_ENABLED=false

# Set to 'true' to enable multi-tenancy across all components
# This requires use of identity for authentication
#
#  ZEEBE_AUTHENTICATION_MODE=identity
#
MULTI_TENANCY_ENABLED=false

ZEEBE_BASE_URL=http://localhost:8080
OPERATE_BASE_URL=http://localhost:8081
TASKLIST_BASE_URL=http://localhost:8082

OPERATE_CLIENT_ID=operate
OPERATE_CLIENT_SECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7

TASKLIST_CLIENT_ID=tasklist
TASKLIST_CLIENT_SECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7

API_USER_NAME=serviceapiuser
API_USER_PASSWORD=apiuser.1234

KEYSTORE_PASSWORD=Natalie.1
AUTH_SERVER_RESOURCE=camunda-identity
AUTH_SERVER_ISSUER_URI=http://localhost:18080/auth/realms/camunda-platform
AUTH_SERVER_SECRET=ImNhbbBoCBokUqOh2XcNM6IKlhd1gwB0
AUTH_SERVER_REALM=camunda-platform
AUTH_SERVER_URL=http://localhost:18080/auth



